<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="css/styles.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="css/narrow-styles.css">   
    <link rel="icon" type="image/png" href="images/flamey-icon-transparent.png">
    <title>Kotisivu - Etusivu</title>
</head>
<body>
    <div id="content">
        <div id="content-wrapper">
        <header>Kotisivut</header>
        <ul id="ul-nav">
            <li id="li-nav"><a href=index.html>Etusivu</a></li>
            <li id="li-nav"><a href=info.html>Lisätietoja</a></li>
            <li id="li-nav"><a href=contact.html>Yhteystiedot</a></li>
        </ul>
   <main>
            <aside>
                <h3>Aside-asiaa</h3>
                <em>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</em>
                <em>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</em>
                <br>
                <br>
                <img src="images/flamey-icon-transparent.png" alt="Kuva logosta" title="Kotisivun logo" height="200px">
                <br>
                <br>
                <em>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</em>
                <em>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</em>
            </aside>

            <section>
                <h1>Tervetuloa testisivuille!</h1>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
        </section>           
        <section>
            <h2>Mitäs täällä tapahtuu?</h2>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
                Neque porro <em>quisquam est qui dolorem</em> ipsum quia dolor sit amet, consectetur, adipisci velit.
                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
        </section>
       
        </main>

        <footer>&copy; Sivun Haltija</footer>
        </div>
    </div>
    <script src="js/demo.js"></script>
</body>
</html>